config/RLSimion-schema.xsd


<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="EXPERIMENT" type="experiment"/>
<xs:element name="WORLD" type="world"/>
<xs:element name="SIMGOD" type="simgod"/>

<xs:complexType name="experiment">
  <xs:element name="NUM_EPISODES" type="xs:integer"/>
  <xs:element name="EPISODE_LENGTH" type="xs:integer"/>
  <xs:element name="RANDOM_SEED" type="xs:integer"/>
  <xs:element name="EVAL_FREQ" type="xs:integer"/>
  <xs:element name="LOG" type="log"/>
</xs:complexType>

<xs:complexType name="log">
  <xs:element name="FREQ " type="xs:decimal"/>
  <xs:element name="OUTPUT_DIR" type="xs:string"/>
  <xs:element name="FILE_PREFIX" type="xs:integer"/>
  <xs:element name="EVALUATION_EPISODES" type="xs:boolean"/>
  <xs:element name="TRAINING_EPISODES" type="boolean"/>
  <xs:element name="EVALUATION_AVG_REWARDS" type="xs:boolean"/>
</xs:complexType>

<xs:complexType name="world">
  <xs:choice>
      <xs:element type="wind-turbine"/>
      <xs:element type="magnetic-leviation"/>
      <xs:element type="pitch"/>
      <xs:element type="underwater-vehicle"/>
  </xs:choice>
  <xs:element name="dynamic-model" type="xs:string"/>
  <xs:element name="reward" type="reward"/>
  <xs:element name="DELTA_T" type="xs:decimal"/>
  <xs:element name="NUM_SIMULATION_STEPS" type="xs:integer"/>
</xs:complexType>

<xs:complexType name="wind-turbine">
    <xs:element name="EVALUATION_WIND_DATA_FILE" type="xs:string"/>
    <xs:element name="WIND_DATA_FILES" type="string-list"/>
    <xs:element name="POWER_SET_POINT_FILE" type="xs:string"/>
</xs:complexType>

<xs:complexType name="pitch">
  <xs:element name="SET_POINT_FILE" type="xs:string"/>
</xs:complexType>

<xs:complexType name="underwater-vehicle">
  <xs:element name="SET_POINT_FILE" type="xs:string"/>
</xs:complexType>

<xs:complexType name="magnetic-levitation">
  <xs:sequence>
    <xs:element name="SET_POINT_FILE" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="reward">
  <xs:element name="MIN_REWARD" type="xs:decimal"/>
  <xs:element name="MAX_REWARD" type="xs:decimal"/>
  <xs:sequence>
    <xs:element maxOccurs="unbounded" minOccurs="1" type="reward-component"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="reward-component">
  <xs:element name="COMPONENT_TYPE" type="xs:string"/>
  <xs:element name="COMPONENT_WEIGHT" type="xs:decimal"/>
  <xs:element name="COMPONENT_TOLERANCE" type="xs:decimal"/>
  <xs:element name="CONTROL_ERROR_VARIABLE" type="xs:string"/>
</xs:complexType>



<xs:complexType name="simgod">
  <xs:element name="actor" minOccurs="1" type="actor-controller"/>
  <xs:element name="critic" minOccurs="0" type="critic"/>
  <xs:element name="controller" minOccurs="0" type="actor-controller"/>
</xs:complexType>

<xs:complexType name="actor-controller">
  <xs:element name="ALGORITHM" type="xs:string"/>
  <xs:element minOccurs="0" name="LOAD" type="xs:string"/>
  <xs:element minOccurs="0" name="SAVE" type="xs:string"/>
  <xs:choice>
    <xs:element type="CACLA">
    <xs:element type="PID">
    <xs:element type="LQR">
    <xs:element type="jonkman">
    <xs:element type="vidal">
    <xs:element type="boukhezzar">
  </xs:choice>
</xs:complexType>

<xs:complexType name="critic">
  <xs:element name="ALGORITHM" type="xs:string"/>
  <xs:element minOccurs="0" name="LOAD" type="xs:string"/>
  <xs:element minOccurs="0" name="SAVE" type="xs:string"/>
  <xs:choice>
    <xs:element type="TD-Lambda">
    <xs:element type="True-Online-TD-Lambda">
    <xs:element type="TDC-Lambda">
  </xs:choice>
</xs:complexType>

<xs:complexType name="CACLA">
  <xs:sequence>
    <xs:element maxOccurs="unbounded" type="rbf-policy"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="rbf-policy">
   <xs:element name="NOISE_WIDTH" type="numeric"/>
   <xs:element name="LEARNING_RATE" type="numeric"/>
   <xs:element name="RBF_GRID" type="state-action-grid"/>
</xs:complexType>

<xs:complexType name="PID">
  <xs:element name="KP" type="numeric"/>
  <xs:element name="KI" type="numeric"/>
  <xs:element name="KD" type="numeric"/>
  <xs:element name="ERROR_VARIABLE" type="xs:string"/>
</xs:complexType>

<xs:complexType name="LQR">
  <xs:element name="LQR-GAINS" type="decimal-list"/>
</xs:complexType>

<xs:complexType name="jonkman">
  <xs:element name="VS_RtGnSp" type="numeric"/>
  <xs:element name="VS_SlPc" type="numeric"/>
  <xs:element name="VS_Rgn2K" type="numeric"/>
  <xs:element name="VS_Rgn2Sp" type="numeric"/>
  <xs:element name="VS_CtInSp" type="numeric"/>
  <xs:element name="VS_RtPwr" type="numeric"/>
  <xs:element name="VS_Rgn3MP" type="numeric"/>
  <xs:element name="PC_KI" type="numeric"/>
  <xs:element name="PC_KK" type="numeric"/>
  <xs:element name="PC_KP" type="numeric"/>
  <xs:element name="PC_RefSpd" type="numeric"/>
</xs:complexType>

<xs:complexType name="vidal">
  <xs:element name="A" type="numeric"/>
  <xs:element name="K_alpha" type="numeric"/>
  <xs:element name="KP" type="numeric"/>
  <xs:element name="KI" type="numeric"/>
  <xs:element name="P_s" type="numeric"/>
</xs:complexType>

<xs:complexType name="boukhezzar">
  <xs:element name="C_0" type="numeric"/>
  <xs:element name="KP" type="numeric"/>
  <xs:element name="KI" type="numeric"/>
  <xs:element name="K_t" type="numeric"/>
  <xs:element name="J_t" type="numeric"/>
</xs:complexType>

<xs:complexType name="TD-Lambda">
  <xs:element type="rbf-value"/>
  <xs:element name="LEARNING_RATE" type="numeric"/>
</xs:complexType>

<xs:complexType name="True-Online-TD-Lambda">
  <xs:element type="rbf-value"/>
  <xs:element name="LEARNING_RATE" type="numeric"/>
</xs:complexType>

<xs:complexType name="TDC-Lambda">
  <xs:element type="rbf-value"/>
  <xs:element name="LEARNING_RATE" type="numeric"/>
</xs:complexType>

<xs:complexType name="rbf-value">
   <xs:element name="LEARNING_RATE" type="numeric"/>
   <xs:element name="RBF_GRID" type="state-action-grid"/>
</xs:complexType>

<xs:complexType name="numeric">
  <xs:element name="TYPE" type="xs:string"/>
  <xs:choice>
    <xs:element type="xs:decimal"/>
    <xs:element type="schedule"/>
  </xs:choice>
</xs:complexType>

<xs:complexType name="schedule">
  <xs:element name="INITIAL_VALUE" type="xs:decimal"/>
  <xs:element name="FINAL_VALUE" type="xs:decimal"/>
  <xs:element name="EVALUATION_EPISODE_VALUE" type="xs:decimal"/>
  <xs:simpleType name="INTERPOLATION" final="restriction" >
    <xs:restriction base="xs:string">
        <xs:enumeration value="linear" />
        <xs:enumeration value="quadratic" />
    </xs:restriction>
  </xs:simpleType>
</xs:complexType>

<xs:complexType name="state-action-grid">
  <xs:sequence>
      <xs:element maxOccurs="unbounded" type="xs:integer"/>
  </xs:sequence>
</xs:complexType>


<xs:complexType name="decimal-list">
  <xs:sequence>
      <xs:element maxOccurs="unbounded" type="xs:decimal"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="string-list">
  <xs:sequence>
    <xs:element maxOccurs="unbounded" type="xs:string"/>
  </xs:sequence>
</xs:complexType>
