config/RLSimion-schema.xsd


<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="EXPERIMENT" type="experiment"/>
<xs:element name="WORLD" type="world"/>
<xs:element name="SIMGOD" type="simgod"/>

<xs:complexType name="experiment">
  <xs:element name="NUM_EPISODES" type="xs:integer"/>
  <xs:element name="EPISODE_LENGTH" type="xs:integer"/>
  <xs:element name="RANDOM_SEED" type="xs:integer"/>
  <xs:element name="EVAL_FREQ" type="xs:integer"/>
  <xs:element name="LOG" type="log"/>
</xs:complexType>

<xs:complexType name="log">
  <xs:element name="FREQ " type="xs:decimal"/>
  <xs:element name="OUTPUT_DIR" type="xs:string"/>
  <xs:element name="FILE_PREFIX" type="xs:integer"/>
  <xs:element name="EVALUATION_EPISODES" type="xs:boolean"/>
  <xs:element name="TRAINING_EPISODES" type="boolean"/>
  <xs:element name="EVALUATION_AVG_REWARDS" type="xs:boolean"/>
</xs:complexType>

<xs:complexType name="world">
  <xs:choice>
      <xs:element name="wind-turbine" type="wind-turbine"/>
      <xs:element name="magnetic-levitation" type="magnetic-leviation"/>
      <xs:element name="pitch" type="pitch"/>
      <xs:element name="underwater-vehicle" type="underwater-vehicle"/>
  </xs:choice>
  <xs:element name="dynamic-model" type="xs:string"/>
  <xs:element name="reward" type="reward"/>
  <xs:element name="DELTA_T" type="xs:decimal"/>
  <xs:element name="NUM_SIMULATION_STEPS" type="xs:integer"/>
</xs:complexType>

<xs:complexType name="wind-turbine">
    <xs:element name="EVALUATION_WIND_DATA_FILE" type="xs:string"/>
    <xs:element name="WIND_DATA_FILES" type="string-list"/>
    <xs:element name="POWER_SET_POINT_FILE" type="xs:string"/>
</xs:complexType>

<xs:complexType name="pitch">
  <xs:element name="SET_POINT_FILE" type="xs:string"/>
</xs:complexType>

<xs:complexType name="underwater-vehicle">
  <xs:element name="SET_POINT_FILE" type="xs:string"/>
</xs:complexType>

<xs:complexType name="magnetic-levitation">
  <xs:sequence>
    <xs:element name="SET_POINT_FILE" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="reward">
  <xs:element name="MIN_REWARD" type="xs:decimal"/>
  <xs:element name="MAX_REWARD" type="xs:decimal"/>
  <xs:sequence>
    <xs:element maxOccurs="unbounded" minOccurs="1" type="reward-component"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="reward-component">
  <xs:element name="COMPONENT_TYPE" type="xs:string"/>
  <xs:element name="COMPONENT_WEIGHT" type="xs:decimal"/>
  <xs:element name="COMPONENT_TOLERANCE" type="xs:decimal"/>
  <xs:element name="CONTROL_ERROR_VARIABLE" type="xs:string"/>
</xs:complexType>

<xs:complexType name="string-list">
  <xs:sequence>
    <xs:element maxOccurs="unbounded" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="simgod">
  <xs:element name="actor" minOccurs="1" type="actor-controller"/>
  <xs:element name="critic" minOccurs="0" type="critic"/>
  <xs:element name="controller" minOccurs="0" type="actor-controller"/>
</xs:complexType>

<xs:complexType name="actor-controller">
  <xs:choice>
    <xs:element type="CACLA">
    <xs:element type="PID">
    <xs:element type="LQR">
    <xs:element type="jonkman">
    <xs:element type="vidal">
    <xs:element type="boukhezzar">
  </xs:choice>
</xs:complexType>

<xs:complexType name="CACLA">
</xs:complexType>

<xs:complexType name="PID">
</xs:complexType>

<xs:complexType name="LQR">
</xs:complexType>
<xs:complexType name="jonkman">
</xs:complexType>
<xs:complexType name="vidal">
</xs:complexType>
<xs:complexType name="boukhezzar">
</xs:complexType>
